Mohamed HANNANI
Faculty of science
University of Cadi Ayad
Marrakech, MO 40000
mohamed.hannani@edu.uca.ma

XxXX xxxx
XXX XXX xxx XX x
University of XXXX
XXXX, XX XX
XX@XX.edu.uca.ma

PAPER’S TITLE

January 11, 2022

ABSTRACT

———————————————————————————————————————
————————————————————————————————————————
————————————————————————————————————————
-

———————————————————————————————————————————————
———————————————————————————————————————————————
—————————————————————————-

———————————————————————————————————————————————
———————————————————————————————————————————————
—————————————————————————-

1

INDTRODUCTION

2 METHODS

3 EXPERIMENTS

———————————————————————————————————————————————
———————————————————————————————————————————————
—————————————————————————-

4 RESULTS AND DISCUSSION

———————————————————————————————————————————————
———————————————————————————————————————————————
—————————————————————————-

5 CONCLUSION

———————————————————————————————————————————————
———————————————————————————————————————————————
—————————————————————————-

A PREPRINT - JANUARY 11, 2022

6 ACKNOWLEDGEMENTS

———————————————————————————————————————————————
———————————————————————————————————————————————
—————————————————————————-

References

[1] George Kour and Raid Saabne. Fast classification of handwritten on-line arabic characters. In Soft Computing and

Pattern Recognition (SoCPaR), 2014 6th International Conference of, pages 312–318. IEEE, 2014.

2

